{
  "name": "temp-nextjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "npm run lint:colors && payload generate:importmap && payload generate:types && next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "lint:colors": "node scripts/audit-colors.js",
    "lint:a11y": "eslint --no-warn-ignored --rule 'jsx-a11y/*: error' .",
    "lint:all": "npm run lint && npm run lint:colors",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "migrate": "payload migrate",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run test && npm run test:e2e"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@payloadcms/db-postgres": "3.68.5",
    "@payloadcms/email-resend": "3.68.5",
    "@payloadcms/next": "3.68.5",
    "@payloadcms/plugin-cloud-storage": "3.68.5",
    "@payloadcms/plugin-redirects": "^3.68.5",
    "@payloadcms/plugin-search": "^3.68.5",
    "@payloadcms/plugin-seo": "^3.68.5",
    "@payloadcms/richtext-lexical": "3.68.5",
    "@payloadcms/ui": "3.68.5",
    "@supabase/supabase-js": "2.38.4",
    "@vercel/analytics": "^1.5.0",
    "clsx": "^2.1.1",
    "focus-trap-react": "^11.0.4",
    "googleapis": "^169.0.0",
    "inngest": "^3.45.1",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.561.0",
    "next": "16.0.10",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.10",
    "payload": "3.68.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.66.1",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "resend": "^6.4.2",
    "sass": "^1.93.3",
    "sharp": "^0.34.5",
    "stripe": "^20.0.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-signature-canvas": "^1.0.7",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.10",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "happy-dom": "^20.0.10",
    "msw": "^2.12.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.10"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  }
}
