{
  "name": "temp-nextjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "prebuild:full": "npm run lint:colors",
    "build:full": "npm run prebuild:full && npm run build",
    "start": "next start",
    "lint": "eslint",
    "lint:colors": "node scripts/audit-colors.js",
    "lint:a11y": "eslint --no-warn-ignored --rule 'jsx-a11y/*: error' .",
    "lint:all": "npm run lint && npm run lint:colors",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:a11y": "playwright test e2e/accessibility.spec.ts",
    "test:a11y:full": "playwright test e2e/accessibility.spec.ts --grep 'full audit' --no-deps",
    "test:all": "npm run test && npm run test:e2e"
  },
  "dependencies": {
    "@fontsource/montserrat": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@marsidev/react-turnstile": "^1.4.0",
    "@portabletext/react": "^6.0.2",
    "@sanity/client": "^7.14.1",
    "@sanity/image-url": "^2.0.3",
    "@sanity/vision": "^5.8.1",
    "@supabase/supabase-js": "^2.90.1",
    "@vercel/analytics": "^1.5.0",
    "clsx": "^2.1.1",
    "focus-trap-react": "^12.0.0",
    "googleapis": "^171.0.0",
    "inngest": "^3.45.1",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.562.0",
    "next": "16.2.0-canary.31",
    "next-sanity": "^12.1.0",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.66.1",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "resend": "^6.4.2",
    "sanity": "^5.8.1",
    "sharp": "^0.34.5",
    "stripe": "^20.0.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-signature-canvas": "^1.0.7",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.0-canary.31",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "happy-dom": "^20.0.10",
    "msw": "^2.12.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.10",
    "vitest-axe": "^0.1.0"
  },
  "overrides": {
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "next": "16.2.0-canary.31",
    "undici": "^7.18.2",
    "serialize-error-cjs": "^0.2.0"
  }
}
